# reduce

./: .gitignore  README.md  pom.xml
client/: Reduce.sln
client/Reduce/: Program.cs  Reduce.csproj
client/Reduce/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
client/Reduce/constant/: ReduceConstant.cs
client/Reduce/container/: ReduceContainer.cs
client/Reduce/exception/: ImplException.cs
client/Reduce/form/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
client/Reduce/form/app/: AppEditForm.Designer.cs  AppEditForm.cs
client/Reduce/form/shorter/: ShorterForm.Designer.cs  ShorterForm.cs
client/Reduce/handle/: HttpHandle.cs  JsonHandle.cs
client/Reduce/impl/: AbstractImpl.cs  AppImpl.cs  ShortImpl.cs  UserImpl.cs  VerificatImpl.cs
client/Reduce/impl/container/: PagerContainer.cs
client/Reduce/impl/schema/: AppInfo.cs  ShortInfo.cs
client/Reduce/impl/vo/: SendCodeReqVO.cs  UserCreateReqVO.cs  UserLoginReqVO.cs
client/Reduce/impl/vo/msg/: MsgEntity.cs
service/: pom.xml  reduce_info.log.2019-12-30
service/src/main/java/html/: app_list.html  chart_columnar.html  chart_line.html  chart_pie.html  form-amazeui.html  form-line.html  form-news-list.html  form_basic.html  form_validate.html  index.html  login.html  register.html  reset_password.html  table-font-list.html  table_basic.html  table_complete.html  typography.html
service/src/main/java/html/app/: app_edit.html  app_list.html
service/src/main/java/html/assets/css/: admin.css  component.css  core.css  menu.css
service/src/main/java/html/assets/js/: app.js  blockUI.js  common.js  loader.js
service/src/main/java/html/common/: header.html  menu.html
service/src/main/java/html/shorter/: short_edit.html  short_list.html
service/src/main/java/org/coody/reduce/: ReduceApp.java
service/src/main/resources/: coody.properties  log4j.xml
service/src/test/java/reduce/: Test.java
service/webapp/html/: chart.html  form-news.html  login.html  table-font-list.html  table-images-list.html
src/main/java/html/: register.html  reset_password.html
src/main/java/html/app/: app_edit.html  app_list.html
src/main/java/html/assets/js/: loader.js
src/main/java/html/common/: header.html  menu.html
src/main/java/org/coody/reduce/: ReduceApp.java
src/main/java/org/coody/reduce/controller/: AppController.java  ReduceController.java  ShortController.java  UserController.java
src/main/java/org/coody/reduce/domain/: AppInfo.java  EmailQueue.java  ShortInfo.java  UserInfo.java
src/main/java/org/coody/reduce/dto/: ShortInfoDTO.java  UserInfoDTO.java
src/main/java/org/coody/reduce/task/: EmailTask.java
src/main/resources/: coody.properties  log4j.xml
src/main/resources/html/: index.html  login.html  register.html  reset_password.html
src/main/resources/html/assets/js/: loader.js
src/main/resources/html/common/: header.html  menu.html
src/main/resources/html/shorter/: short_edit.html  short_list.html
src/test/java/reduce/: Test.java
(+52 files in other folders)
