coody.minicat.port=81
coody.minicat.resources=/html/**/*
coody.minicat.engine=org.coody.framework.minicat.socket.NioService

coody.packager=org.coody.reduce
coody.assember=org.coody.framework.minicat.web.loader.WebAppLoader,org.coody.framework.task.loader.TaskLoader


coody.bean.dataSource.class=org.coody.framework.esource.ESource
coody.bean.dataSource.field.driver=org.h2.Driver
coody.bean.dataSource.field.url=jdbc:h2:d:/reduce
coody.bean.dataSource.field.user=reduce
coody.bean.dataSource.field.password=Coody888!
coody.bean.dataSource.field.maxPoolSize=64
coody.bean.dataSource.field.minPoolSize=2
coody.bean.dataSource.field.initialPoolSize=5

coody.bean.jdbcProcessor.class=org.coody.framework.jdbc.JdbcProcessor
coody.bean.jdbcProcessor.field.formatSql=false
coody.bean.jdbcProcessor.field.dataSource=${dataSource}

coody.bean.emailConfig.class=org.coody.framework.mail.entity.EmailSendConfig
coody.bean.emailConfig.field.smtp=smtp.sina.com
coody.bean.emailConfig.field.port=465
coody.bean.emailConfig.field.email=coody_reduce@sina.com
coody.bean.emailConfig.field.password=c2c805fc561cd1b3

coody.reduce.admin.email=644556636@qq.com